{
  "permissions": {
    "allow": [
      "Bash(mkdir -p \"C:\\\\Users\\\\fatima\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-fatima-bomberman-dom\\\\4e81cb0e-1d58-483e-ba1b-11e71d268a4c\\\\scratchpad\")"
    ]
  }
}
